:root{
--primary-color: #0084FD;
--light-blue: #B5DDFF;
--violet: #9792E4;
--footer-color: #333333;
}
/* RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
/* COMMON */
body{
    font-family: 'PT Sans', sans-serif;
}
h2{
    padding: 20px 0;
}
h3{
    color: var(--primary-color);
    padding: 10px;
}
p{
    padding: 20px 0;
    line-height: 1.8rem;
}
.card {
    padding: 20px;
}
button{
    border-style: none;
}
/* HEADER */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}
.header .nav-bar{
    display: none;
}
.logo img{
    padding: 10px;
    vertical-align: middle;
}
.hamburger{
    font-size: 2rem;
}
@media screen and (min-width: 992px) {
    .hamburger{
        display: none;
    }
    .header .nav-bar{
        display: inline-block;
        
    }
    .header ul{
        display: flex;
        gap: 15px;
        list-style-type: none;
        
    }
    .header a{
        text-decoration: none;
        color: white;
        
    }
    
    .header-button{
        background-color: white;
        padding: 8px 10px;
        border-radius: 20px;
       
       
    }
    .header-button a{
        color: black;
    }
}

/* JUMBOTRON */
.jumbo{
    
    padding: 60px 20px;
    text-align: center;
}
.card{
    height: 100%;
    background-color: var(--light-blue);
    border-radius: 10px;
}
.big-col{
    text-align: left;
}
.col{
    padding: 10px;
}
.big-col .card{
    padding-bottom: 0;
}
.big-col p{
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
}
.big-col-btn{
    text-align: left;
    background-color: #0084FD;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
}
.big-col-btn a {
    text-decoration: none;
    color: white;

}
.big-col-btn i{
    
    padding-right: 10px
}
.big-col-img{
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}
.card-obj{
    font-size: 5rem;
    color: var(--primary-color);
}

@media screen and (min-width: 768px){
    .row{
        display: flex;
        flex-wrap: wrap;
        
    }
    
    .col{
        width: calc(100% / 3 );
        
        padding-right: 10px;
     
    }
   
    .big-col{
        
         width: calc(100% / 3 * 2);
         padding-right: 10px;
       
    }
    .big-card{
        display: flex;
        flex-direction: column;
    }
    .big-col-img{
        display: inline;
        margin: 0;
        align-self: flex-start;
        width: 40%;
    }
}

@media screen and (min-width: 992px ) {
    .container{
        width: 70%;
        margin: 0 auto;
    }
    .big-card{
        flex-direction: row;
    }
    .big-col-img{
        display: inline;
        margin: 0;
        align-self: flex-end;
        width: 50%;
    }
     
}



/* PLANS */
.plans{
    color: white;
    padding: 60px 20px;
    background-color: #9792E4;
    padding-bottom: 5rem;
}

.app{
    color: black;
    text-align: center;
    border-radius: 40px;
    background-color: white;
    padding: 20px;
    
}
.plans-img{
    padding: 20px;
}
.plans-btn{
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: var(--violet);
    border-radius: 50%;

}


@media screen and (min-width: 992px) {
    .plans-row{
        display: flex;
    }
    .app{
        
        width: 40%;
        align-self: flex-end;
        padding: 20px;
    }
    .strategic{
        width: 60%;
        padding: 40px;
    }
    .container-plans{
        width: 60%;
        margin:  0 auto;
    }
    .app .plans-img{
        max-width: 280px;
        
    }
}

/* TESTIMONIAL */
.testimonial{
    text-align: center;
    padding: 60px 20px;
    
}
.testimonial-intro h3{
    font-size: 2rem;
    color: var(--violet);
}
.testimonial-col{
    padding-bottom: 2rem;
    text-align: center;
    

}
.testimonial-img{
   padding: 20px;
}
.testimonial-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-card{
    color: white;
    background-color: #9792E4;
    border-radius: 40px;
    padding: 20px;
}

@media  screen and (min-width: 768px) {
    .testimonial-card{
        display: flex;
    }
}

/* BENEFITS */

.benefits{
    text-align: center;
    color: white;
    padding: 20px;
    background-color: #9792E4;
}
.benefits-title{
    font-size: 3rem;
}
.benefits-col{
    text-align: left;
    border-radius: 20px;
    margin-bottom: 2rem;
    padding: 40px;
    background-color: white;
}
.benefits h2{
    padding: 20px 0 40px;
}
.benefits-card{
    color: var(--violet);
}
.benefits-card h2{
    font-size: 5rem;
}
.more-btn{
    background-color: var(--violet);
    padding: 10px 40px;
    border-radius: 20px;
    margin-top: 10px;
}
.more-btn a{
    text-decoration: none;
    color: white;
}

@media screen and (min-width: 768px) {
    .benefits-row{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .benefits-col{
        width: calc(100% / 2 - 20px);

    }
}

@media screen and (min-width: 992px) {
    .benefits-col{
        width: calc(100% / 3 - 20px);

    }
}
/* ABOUT US */

.aboutus{
    padding: 60px 20px;
}

.aboutus-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.aboutus h2{
    color: var(--violet);
}
.aboutus-col1,
.aboutus-col2{
    padding: 20px;
}
.aboutus-col2 h4{
    color: var(--violet);
    line-height: 2rem;
    padding: 20px 0;
    font-size: 1.2rem;

}
.aboutus-btn{
    background-color: var(--violet);
    padding: 10px;
    border-radius: 20px;
}
.aboutus-btn a{
    color: white;
    text-decoration: none;
}
.aboutus-btn i{
    padding-right: 10px;
}
.aboutus-img{
    position: relative;
}
.img-quote{
    position: absolute;
    left: 120px;
    font-size: 3rem;
    color: var(--violet);
}
@media screen and (min-width: 768px) {
    .aboutus-row{
        display: flex;
    }
    .aboutus-col1{
        padding: 1rem;
        width: 70%;
    }
    .aboutus-col2{
        padding: 1rem;
        width: 30%;
    }
}
@media screen and (min-width: 992px) {
    .aboutus
}

/* GET STARTED */
 
.getstarted{
    background-color: var(--violet);
    color: white;
    text-align: center;
    padding: 60px 20px;
}
.getstarted h2{
    font-size: 4rem;
    color: orange;
}
.getstarted h4{
    font-size: 2rem;
    padding-top: 20px;
}
.getstarted p{
    padding-bottom: 40px;
}
.getstarted-btn{
    background-color: white;
    padding: 10px 40px;
    border-radius: 20px;
    margin-top: 10px;
}
.getstarted-btn a{
    text-decoration: none;
    color: var(--violet);
}
@media screen and (min-width: 768px) {
    .container-small{
        width: 80%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 992px) {
    .container-small{
        width: 50%;
        margin: 0 auto;
    }
}
/* FOOTER */
.footer{
    padding: 20px;
    background-color: var(--footer-color);
    color: white;
    text-align: center;
}
.footer p{
    padding: 0px 20px 40px;
}
.footer a{
    color: #9792E4;
}
.bottom-footer{
    padding: 0 40px;
}